<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-uZ-wmP">
                                <rect key="frame" x="0.0" y="85" width="375" height="581"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-3a-ge8">
                                <rect key="frame" x="288" y="579" width="67" height="67"/>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centreMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nn-n4-h5t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-Hw-ILN" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-ii-WBS">
                                        <rect key="frame" x="7" y="19.5" width="361" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Uka-ii-WBS" firstAttribute="centerX" secondItem="2uD-Hw-ILN" secondAttribute="centerX" id="d1G-gi-tYB"/>
                                    <constraint firstItem="Uka-ii-WBS" firstAttribute="centerY" secondItem="2uD-Hw-ILN" secondAttribute="centerY" id="jjw-Ph-awQ"/>
                                    <constraint firstAttribute="height" constant="65" id="vmM-tK-Gdc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-2w-44Q" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="21B-n6-bhO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2uD-Hw-ILN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ad8-f8-env"/>
                            <constraint firstItem="2uD-Hw-ILN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fld-OM-zAO"/>
                            <constraint firstItem="WyV-2w-44Q" firstAttribute="top" secondItem="2bz-3a-ge8" secondAttribute="bottom" constant="20" id="JBJ-s8-Hm2"/>
                            <constraint firstItem="WyV-2w-44Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ViL-nO-iIZ"/>
                            <constraint firstItem="WyV-2w-44Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cbl-XF-fjs"/>
                            <constraint firstAttribute="trailing" secondItem="WyV-2w-44Q" secondAttribute="trailing" id="cfV-8k-uKd"/>
                            <constraint firstItem="WyV-2w-44Q" firstAttribute="top" secondItem="AOf-uZ-wmP" secondAttribute="bottom" id="lYn-jQ-wPK"/>
                            <constraint firstItem="AOf-uZ-wmP" firstAttribute="top" secondItem="2uD-Hw-ILN" secondAttribute="bottom" id="mlx-fl-9T6"/>
                            <constraint firstItem="AOf-uZ-wmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pOx-je-XDI"/>
                            <constraint firstItem="AOf-uZ-wmP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sp6-Ea-cXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bz-3a-ge8" secondAttribute="trailing" constant="20" id="wMV-WW-bNE"/>
                            <constraint firstItem="2uD-Hw-ILN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wr7-vk-o2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AOf-uZ-wmP" id="BcD-iX-2zB"/>
                        <outlet property="pullUpView" destination="WyV-2w-44Q" id="zcU-uB-oBg"/>
                        <outlet property="pullUpViewHeightConstraint" destination="21B-n6-bhO" id="BDE-Rg-cJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="dmD-wu-GAe">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="Aqi-uF-jeg" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFg-Ng-QFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-as-6ll">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iab-rC-cxD">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmW-3R-OJv">
                                        <rect key="frame" x="16" y="1" width="168" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OmW-3R-OJv" firstAttribute="centerY" secondItem="iab-rC-cxD" secondAttribute="centerY" id="2hr-T4-1V2"/>
                                    <constraint firstAttribute="height" constant="25" id="euG-gF-FOP"/>
                                    <constraint firstAttribute="width" constant="200" id="sSn-rT-Vo6"/>
                                    <constraint firstItem="OmW-3R-OJv" firstAttribute="centerX" secondItem="iab-rC-cxD" secondAttribute="centerX" id="zwX-Sr-fnV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mxp-as-6ll" firstAttribute="leading" secondItem="LqU-eX-SRd" secondAttribute="leading" id="2Nc-Qe-6sR"/>
                            <constraint firstItem="LqU-eX-SRd" firstAttribute="bottom" secondItem="Mxp-as-6ll" secondAttribute="bottom" id="AzD-8e-oRq"/>
                            <constraint firstItem="LqU-eX-SRd" firstAttribute="bottom" secondItem="iab-rC-cxD" secondAttribute="bottom" constant="20" id="ITq-4w-SuG"/>
                            <constraint firstItem="Mxp-as-6ll" firstAttribute="top" secondItem="LqU-eX-SRd" secondAttribute="top" id="g7n-KJ-9WT"/>
                            <constraint firstItem="iab-rC-cxD" firstAttribute="centerX" secondItem="EFg-Ng-QFk" secondAttribute="centerX" id="rVL-KP-Iug"/>
                            <constraint firstItem="LqU-eX-SRd" firstAttribute="trailing" secondItem="Mxp-as-6ll" secondAttribute="trailing" id="wDA-wr-pOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LqU-eX-SRd"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="Mxp-as-6ll" id="FyC-CA-Jnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ9-ud-LvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
